---------------------------------------------------------------------------------- configaration file

package anygroupid.wiprocc_sprjavabased.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import anygroupid.wiprocc_sprjavabased.model.Book;

@Configuration
public class MyAppConfig {

	
	                              //-------->>> "mybook" is bean name
	@Bean(name = "mybook")       //---------->>>>> //If bean name is not given method name is the bean name 
	public Book getBook()          //--->>> getBook is method name
	{
		return new Book("My Last WorldCup", 55);
	}
}



--------------------------------------------------------------------------------------------------------- service ---- 


package anygroupid.wiprocc_sprjavabased.service;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

import anygroupid.wiprocc_sprjavabased.configuration.MyAppConfig;
import anygroupid.wiprocc_sprjavabased.model.Book;

public class BookService {

	public static void main(String[] args) {
	
		
		ApplicationContext factory=new AnnotationConfigApplicationContext(MyAppConfig.class);
    
		//Book book= factory.getBean(Book.class);  //---->>> getting bean using class type
		//System.out.println(book);

	
		//Book book=(Book)factory.getBean("book");     //------->>> getting bean using BEAN NAME
		//Book book=(Book)factory.getBean("getBook");
		
		Book book=(Book)factory.getBean("mybook");
		System.out.println(book);

	
	}

}
